footer {
	margin-top: 100px;
	padding: 20px 0;
	background-color: #2d3741;
	.logo {
		float: left;
    width: 55px;
    height: 30px;  
    margin: 25px 0;
    padding: 7px 0 0 60px;  
    .misc('logo.png', 0 0 no-repeat);
    .mbold(16px);
    color: #fff;
	}
	.copy {
		float: right;
		margin: 25px 0;
		font-size: 12px;
		color: #fff;
	}
}