header {
	position: relative;
	height: 100vh;
	overflow: hidden;
  background-color: #2d3741;

	.logo {
		float: left;
    width: 55px;
    height: 30px;  
    margin: 25px 0;
    padding: 7px 0 0 60px;  
    .misc('logo.png', 0 0 no-repeat);
    .mbold(16px);
    color: #fff;
	}

	.nav {
		margin-top: 10px;
		text-align: right;
		li {
			display: inline-block;
    	margin-right: 1.5em;
    	.mreg(16px);
			a {
				position: relative;
				font-size: 80%;
				line-height: 4.5em;
				color: #fff;
				&:after {
					content: "";
					position: absolute;
					bottom: -6px;
					left: 0;
					right: 0;
			    display: block;
			    width: 0;
			    height: 2px;
			    margin: auto;
			    background: #009688;			    
			    transition: width .25s cubic-bezier(0.55,0,0.1,1), color .25s linear;
			    -moz-transition: width .25s cubic-bezier(0.55,0,0.1,1), color .25s linear;
    			-ms-transition: width .25s cubic-bezier(0.55,0,0.1,1), color .25s linear; 
    			-webkit-transition: width .25s cubic-bezier(0.55,0,0.1,1), color .25s linear;
				}
				&:hover:after, .active:after {
					width: 95%;
				}
			}
		}
	}

	.spacer {
		.poscenter;
		width: 710px;
		height: 420px;
	}

	.mockups {
		float: right;
    position: relative;
    margin: 0 1.5em 0 5vw;
	}

	.slogan {
		margin-top: 100px;
    text-align: right;
    color: #fff;   	
	}

	&:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 500px;
    background: #fff;
    .origin(right);
    .transform(skewY(2deg));
	}
}

@media only screen and (max-width: 767px) {

	header {

		.logo {
			float: none;
			display: table;
			margin: 20px auto;
		}

		.nav {
			text-align: center;
			li {
	    	margin: 0 30px;			
			}
		}

		.spacer {
			width: 290px;
			height: 210px;
		}

		.mockups {
			display: none;
		}

		.slogan {
			margin-top: 0;
	    text-align: center;  
	    h1 {
	    	margin-top: 0;
	    } 	
		}

		.nav li a {
		  line-height: 40px;
		}

	}

}

