.button {
	position: relative;
	z-index: 100;
	display: inline-block;
	padding: 0 2.5em;   		
	border: 2px solid #009688;
	overflow: hidden;	    
	.mbold(1em);
	font-weight: 700;
	line-height: 2.75em;
	text-transform: uppercase;
	color: #009688;
	.transition(.3s);  
	&:after {
		position: absolute;
		left: -10%;
		bottom: 0;
		z-index: -1;
	  content: '';
	  width: 0;	 
	  height: 120%;	  
	  background: #009688;	  
	  .transition(.3s);
	  .transform(skewX(15deg));
	} 
}

@media only screen and (min-width: 1170px) {
	.button:hover {
		color: #fff;
		&:after {
			width: 120%;
		}  	
	}

}